<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game_store.ReportScreenController">
<children>
    <BorderPane prefHeight="400.0" prefWidth="600.0">
        <left>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                <children>
                    <Button fx:id="home_screen_switch" onAction="#handleHomeSwitch" text="Home" />
                    <Button fx:id="stock_screen_switch" onAction="#handleStockCountsSwitch" text="Stocks" />
                    <Button fx:id="report_screen_switch" defaultButton="true" onAction="#handleReportSwitch" text="Reports" />
                </children>
            </VBox>
        </left>
         <center>
            <Button mnemonicParsing="false" prefHeight="201.0" prefWidth="340.0" text="Generate Report" BorderPane.alignment="CENTER" />
         </center>
    </BorderPane>
</children>
</AnchorPane>
