<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game_store.ReportScreenController">
<children>
    <BorderPane prefHeight="400.0" prefWidth="600.0">
        <left>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                <children>
                    <Button fx:id="home_screen_switch" onAction="#handleHomeSwitch" text="Home" />
                    <Button fx:id="stock_screen_switch" onAction="#handleStockCountsSwitch" text="Stocks" />
                    <Button fx:id="report_screen_switch" defaultButton="true" onAction="#handleReportSwitch" text="Reports" />
                </children>
            </VBox>
        </left>
        <top>
            <HBox prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
        </top>
        <bottom>
            <ScrollPane prefHeight="113.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                </content>
            </ScrollPane>
        </bottom>
        <center>
            <TextArea prefHeight="186.0" prefWidth="242.0" text="Dates:&#10;Report Type:&#10;Product Type: " BorderPane.alignment="CENTER" />
        </center>
        <right>
            <VBox prefHeight="186.0" prefWidth="156.0" BorderPane.alignment="CENTER">
                <children>
                    <HBox prefHeight="26.0" prefWidth="156.0">
                        <children>
                            <DatePicker />
                            <DatePicker />
                        </children>
                    </HBox>
                    <ChoiceBox prefWidth="150.0" />
                    <ChoiceBox prefWidth="150.0" />
                </children>
            </VBox>
        </right>
    </BorderPane>
</children>
</AnchorPane>
