<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game_store.StockScreenController">
    <BorderPane prefHeight="400.0" prefWidth="600.0">
        <left>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                <Button fx:id="home_screen_switch" onAction="#handleHomeSwitch" text="Home" />
                <Button fx:id="stock_screen_switch" defaultButton="true" onAction="#handleStockCountsSwitch" text="Stocks" />
                <Button fx:id="report_screen_switch" onAction="#handleReportSwitch" text="Reports" />
            </VBox>
        </left>
        <top>
            <HBox prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
        </top>
        <center>
            <TableView fx:id="GameTable" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
                    <TableColumn fx:id="stock" prefWidth="75.0" text="Stock" />
                    <TableColumn fx:id="price" prefWidth="75.0" text="Price" />
                    <TableColumn fx:id="sale" prefWidth="75.0" text="Sale" />
                    <TableColumn fx:id="developer" prefWidth="75.0" text="Developer" />
                    <TableColumn fx:id="genre" prefWidth="75.0" text="Genre" />
                </columns>
            </TableView>
        </center>
        <bottom>
            <BorderPane prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <center>
                    <Button fx:id="upload_stocks" onAction = "#handleStockUpload" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Upload Stocks Data" BorderPane.alignment="CENTER" />
                </center>
                <BorderPane.margin>
                    <Insets />
                </BorderPane.margin>
            </BorderPane>
        </bottom>
    </BorderPane>
</AnchorPane>
